//BRANDING

// main color palette
@primary: #2B2B26;
@secondary: #6F6B66;
@tertiary: #A89F94;
@contrast: #E0DCCE;

@default: #296EB6;
@success: #60A15F;
@warning: #DBAF4E;
@error: #C15A41;

// FONTS
@os: 'open sans';

// COMPONENT STYLING
button {
  background-color: transparent;
  color: @primary;
  border: 1px solid @primary;
  transition: .2s ease;
  padding: 10px 15px;
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
  font-family: @os, sans-serif;
  margin: 3px auto;

  &:hover {
    background-color: @primary;
    color: @contrast;
  }
}
.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 24px;
  background: #d3d3d3;
  outline: none;
  margin: 5px 0 auto 0;
  opacity: 0.7;
  -webkit-transition: opacity 0.15s ease-in-out;
  transition: opacity 0.15s ease-in-out;
  display: block;
  float: right;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: @secondary;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: @secondary;
    cursor: pointer;
  }
}
input,
button {
  &:focus {
    outline: none;
    outline-color: transparent;
    outline-style: none;
    outline-width: 0;
  }
}
a {
  text-decoration: none;
  transition: .2s ease;
}
table {
  border-collapse: collapse;
}
body {
  margin: 0;
  padding: 0;

  div {
    position: relative;
    padding: 0 15px;
  }
}


// LAYOUT
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    max-width: 991px;
  }
  @media (max-width: 991px) {
    max-width: 768px;
  }
  @media (max-width: 768px) {
    max-width: 500px;
  }
  @media (max-width: 500px) {
    max-width: 400px;
  }
  @media (max-width: 425px) {
    max-width: 300px;
  }
}
.fluid {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.row {
  position: relative;
  margin: 0 auto;
  padding: 0;
}


.section-title {
  font-family: @os;
  font-size: 16px;
  font-weight: 100;
  margin: 0;
}


.pixlr-controls,
.pixlr-grid,
.pixlr-sidebar{
  display: inline-block;
  vertical-align: top;
  margin: 25px 0 0 0;
  width: 30%;
  max-width: 375px;

  #color_history {
    width: 100%;
    height: 40px;
    min-height: 40px;
    margin: 15px 0;
  }
}

.pixlr-header {
  height: 55px;
  background-color: @primary;
  .logo {
    width: 100%;
    max-width: 100px;
    margin: 0 auto 0 auto;
    display: block;
    position: relative;
    top: 10px;
  }
}

.pixlr-controls {
  background-color: transparent;
  border: 1px solid @secondary;
  min-width: 200px;
  width: 20%;
  padding-bottom: 5px;

  .color-picker-container,
  [for="canvas_bg"] {
    overflow: hidden;
  }
  input::-webkit-color-swatch {
    border: none;
  }

  .title {
    margin: 5px 0 0 0;
    text-align: center;
    text-transform: uppercase;
    font-family: @os;
    font-weight: 100;
    font-size: 16px;
  }

  label {
    width: 100%;
  }

  label, [type="range"] {
    display: inline-block;
    line-height: 34px;
    text-transform: uppercase;
    font-family: @os;
    font-size: 14px;
  }

  #color_picker {
    width: 105%;
    border: none;
    min-height: 50px;
    padding: 0;
    background-color: transparent;
    transition: .2s ease;
  }
  input#input_height, input#input_width {
    width: 80px;
    margin: 0;
    float: right;
    position: relative;
    top: 5px;
    right: 0;
    height: 20px;
    padding-left: 5px;
  }
  #canvas_bg {
    width: 105%;
    border: none;
    background-color: transparent;
    padding: 0;
    height: 30px;
  }

}

.pixlr-grid {
  min-width: 460px;
  max-width: 460px;

  #pixel_canvas {
    margin: 0 auto;

    tr {
      height: 20px;
    }
    td {
      width: 20px;
    }
    tr, td {
      border: 1px solid #666;
      transition: 0.1s ease-in;
    }
  }
}

#pixlr_console {
  min-height: 45px;
  font-family: @os;
  background-color: @primary;
  color: @contrast;
  font-size: 14px;
  line-height: 20px;
  display: block;
  position: relative;
  padding: 10px;
  width: 95%;
}

#saved_pixel {
  width: 100%;
  height: 270px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;

  canvas {
    width: 65px !important;
    padding: 0;
    height: 65px !important;
    margin: 5px 15px 5px 0;
  }

  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    outline: 1px solid slategrey;
  }
}

footer {
    p {
    text-align: center;
    margin: 30px 0;
    width: 100%;
    background: @primary;
    font-family: @os;
    color: @contrast;
    padding: 10px 15px;
    font-size: 14px;

      a {
        color: @tertiary;

        &:hover {
          color: @warning;
        }
      }
  }
}

// messaging console
.normal-message {
  border-left: 10px solid @default;
}
.warning-message {
  border-left: 10px solid @warning;
}
.success-message {
  border-left: 10px solid @success;
}
.error-message {
  border-left: 10px solid @error;
}

// BRUSHES
.brush-mode {
  cursor: url(../images/cursors/brush.png), auto;
}